{
  "name": "final-node.js-course-project---nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server":"npm install --prefix server",
    "install-client":"npm install --prefix client",
    "install":"npm install-server && npm install-client",
    "build":"npm run build --prefix client",
    "server":"npm run watch --prefix server",
    "client":"npm run start --prefix client",
    "deploy":"npm run build && npm run start --prefix server",
    "start": "npm run server & npm run client",
    "test": "npm run test --prefix server && npm run test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
